[tox]
envlist =
    flake8,
    py26-django16,
    py27-django16,
    py27-django17,
    py27-django18,
    py33-django16,
    py33-django17,
    py33-django18,
    py34-django16,
    py34-django17,
    py34-django18,

[django16]
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt

[django17]
deps =
    Django>=1.7,<1.8
    -r{toxinidir}/requirements-test.txt

[django18]
deps =
    Django>=1.8,<1.9
    -r{toxinidir}/requirements-test.txt

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/freshdesk
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py26-django16]
basepython = python2.6
deps = {[django16]deps}

[testenv:py27-django16]
basepython = python2.7
deps = {[django16]deps}

[testenv:py27-django17]
basepython = python2.7
deps = {[django17]deps}

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py33-django16]
basepython = python3.3
deps = {[django16]deps}

[testenv:py33-django17]
basepython = python3.3
deps = {[django17]deps}

[testenv:py33-django18]
basepython = python3.3
deps = {[django18]deps}

[testenv:py34-django16]
basepython = python3.4
deps = {[django16]deps}

[testenv:py34-django17]
basepython = python3.4
deps = {[django17]deps}

[testenv:py34-django18]
basepython = python3.4
deps = {[django18]deps}

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 freshdesk

[flake8]
ignore = E126,E128
max-line-length = 120
exclude = migrations
max-complexity = 10

[testenv:coverage]
commands =
    coverage run --branch runtests.py
    coveralls
deps =
    {[django18]deps}
    coverage==3.7.1
    coveralls==0.4.4
