[tox]
envlist =
    flake8,
    py27-django18,
    py27-django19,
    py27-django110,
    py32-django18,
    py33-django18,
    py34-django18,
    py34-django19,
    py34-django110,
    py35-django18,
    py35-django19,
    py35-django110

[django18]
deps =
    Django>=1.8,<1.9
    -r{toxinidir}/requirements-test.txt

[django19]
deps =
    Django>=1.9,<1.10
    -r{toxinidir}/requirements-test.txt

[django110]
deps =
    Django>=1.10,<1.11
    -r{toxinidir}/requirements-test.txt

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/freshdesk
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py27-django19]
basepython = python2.7
deps = {[django19]deps}

[testenv:py27-django110]
basepython = python2.7
deps = {[django110]deps}

[testenv:py32-django18]
basepython = python3.3
deps = {[django18]deps}

[testenv:py33-django18]
basepython = python3.3
deps = {[django18]deps}

[testenv:py34-django18]
basepython = python3.4
deps = {[django18]deps}

[testenv:py34-django19]
basepython = python3.4
deps = {[django19]deps}

[testenv:py34-django110]
basepython = python3.4
deps = {[django110]deps}

[testenv:py35-django18]
basepython = python3.5
deps = {[django18]deps}

[testenv:py35-django19]
basepython = python3.5
deps = {[django19]deps}

[testenv:py35-django110]
basepython = python3.5
deps = {[django110]deps}

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 freshdesk

[flake8]
ignore = E126,E128
max-line-length = 120
exclude = migrations
max-complexity = 10

[testenv:coverage]
commands =
    coverage run --branch runtests.py
    coveralls
deps =
    {[django19]deps}
    coverage==3.7.1
    coveralls==0.4.4
