[tox]
envlist =
    flake8,
    py27-django15,
    py27-django16,
    py33-django15,
    py33-django16,
    py34-django16,

[django15]
deps =
    Django>=1.5,<1.6
    -r{toxinidir}/requirements-test.txt

[django16]
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/freshdesk
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py26-django15]
basepython = python2.6
deps = {[django15]deps}

[testenv:py26-django16]
basepython = python2.6
deps = {[django16]deps}

[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py27-django16]
basepython = python2.7
deps = {[django16]deps}

[testenv:py33-django15]
basepython = python3.3
deps = {[django15]deps}

[testenv:py33-django16]
basepython = python3.3
deps = {[django16]deps}

[testenv:py34-django16]
basepython = python3.4
deps = {[django16]deps}

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 freshdesk

[flake8]
ignore = E126,E128
max-line-length = 120
exclude = migrations
max-complexity = 10
